<?xml version="1.0" encoding="UTF-8"?>
<sld:UserStyle xmlns="http://www.opengis.net/sld" xmlns:sld="http://www.opengis.net/sld" xmlns:ogc="http://www.opengis.net/ogc" xmlns:gml="http://www.opengis.net/gml">
  <sld:Name>catami-colour-by-depth</sld:Name>
  <sld:Title/>
  <sld:FeatureTypeStyle>
    <sld:Name>catami-colour-by-depth</sld:Name>
    <sld:Title>catami-colour-by-depth</sld:Title>
    <sld:FeatureTypeName>Feature</sld:FeatureTypeName>
    <Rule>
       <PointSymbolizer>
         <Graphic>
           <Mark>
             <WellKnownName>circle</WellKnownName>
             <Fill>
               <CssParameter name="fill">
                 
                 <ogc:Literal>#3A0632</ogc:Literal>
                 
               </CssParameter>
             </Fill>
           </Mark>
           <Size>10</Size>
         </Graphic>
      </PointSymbolizer>
    </Rule>
  </sld:FeatureTypeStyle>
</sld:UserStyle>